{
    "name": "viget/craft-viget-base",
    "description": "Viget Base Module",
    "type": "yii2-extension",
    "version": "5.0.7",
    "keywords": [
        "craft",
        "cms",
        "craftcms"
    ],
    "support": {
        "docs": "https://github.com/vigetlabs/craft-viget-base/blob/main/README.md",
        "issues": "https://github.com/vigetlabs/craft-viget-base/issues"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Viget",
            "homepage": "https://www.viget.com/"
        }
    ],
    "require": {
        "php": "^8.0.2",
        "craftcms/cms": "^4.3.5",
        "sleiman/airtable-php": "^2.4"
    },
    "require-dev": {
        "vlucas/phpdotenv": "^4.1.0",
        "codeception/codeception": "^5.0.11",
        "codeception/module-asserts": "^3.0.0",
        "codeception/module-yii2": "^1.1.9",
        "codeception/module-phpbrowser": "^3.0.0",
        "craftcms/rector": "dev-main",
        "craftcms/phpstan": "dev-main"
    },
    "autoload": {
        "psr-4": {
            "viget\\base\\": "src/",
            "vigetbasetests\\fixtures\\": "tests/fixtures/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "yiisoft/yii2-composer": true,
            "craftcms/plugin-installer": true
        }
    },
    "extra": {
        "bootstrap": "viget\\base\\Module"
    },
    "scripts": {
        "phpstan": "phpstan --memory-limit=1G",
        "testunit": "codecept run unit",
        "testfunctional": "codecept run functional"
    }
}
